# hbase-tools

./: .gitignore  CONTRIBUTING.md  NOTICE  NOTICE.md  README.md  package.sh  updateVersion.sh
.github/workflows/: olive-actions.yml
hbase0.94/: README.md  pom.xml
hbase0.94/hbase-common-0.94/: README.md  pom.xml
hbase0.94/hbase-common-0.94/src/main/java/com/kakao/hbase/specific/: CommandAdapter.java  HBaseAdminWrapper.java  RegionLoadAdapter.java  RegionLoadDelegator.java  RegionLocationCleaner.java  SnapshotAdapter.java
hbase0.94/hbase-common-0.94/src/test/java/com/kakao/hbase/: TestBase.java  common
hbase0.94/hbase-common-0.94/src/test/java/com/kakao/hbase/specific/: CommandAdaptorTest.java
hbase0.94/hbase-manager-0.94/: pom.xml
hbase0.94/hbase-manager-0.94/src/: main
hbase0.94/hbase-manager-0.94/src/test/java/com/kakao/hbase/manager/: ManagerTest.java  command
hbase0.94/hbase-snapshot-0.94/: README.md  pom.xml
hbase0.94/hbase-table-stat-0.94/: README.md  pom.xml
hbase0.96/: pom.xml
hbase0.96/hbase-common-0.96/: pom.xml
hbase0.96/hbase-manager-0.96/: pom.xml
hbase0.96/hbase-snapshot-0.96/: pom.xml
hbase0.96/hbase-snapshot-0.96/src/: main
hbase0.96/hbase-table-stat-0.96/: pom.xml
hbase0.98/: README.md  pom.xml
hbase0.98/hbase-common-0.98/: README.md  pom.xml
hbase0.98/hbase-manager-0.98/: README.md  pom.xml
hbase0.98/hbase-snapshot-0.98/: README.md  pom.xml
hbase0.98/hbase-table-stat-0.98/: README.md  pom.xml
hbase1.0/: pom.xml
hbase1.0/hbase-common-1.0/: pom.xml
hbase1.0/hbase-common-1.0/src/: test
hbase1.0/hbase-manager-1.0/: README.md  pom.xml
hbase1.0/hbase-snapshot-1.0/: pom.xml
hbase1.0/hbase-table-stat-1.0/: pom.xml
hbase1.0/hbase-table-stat-1.0/src/: main
hbase1.0/hbase-table-stat-1.0/src/test/java/com/kakao/hbase/stat/: ArgsTest.java  StatTestBase.java  TableStatOptionTest.java  TableStatRegexTest.java  TableStatRegionOptionTest.java  TableStatRsRegexTest.java  TableStatRsTest.java  TableStatTableArgTest.java  TableStatTest.java
hbase1.0/hbase-table-stat-1.0/src/test/java/com/kakao/hbase/stat/load/: LoadIOTest.java
hbase1.0/hbase-table-stat-1.0/src/test/java/com/kakao/hbase/stat/print/: FormatterTest.java
hbase1.2/: README.md  pom.xml
hbase1.2/hbase-common-1.2/: README.md  pom.xml
hbase1.2/hbase-manager-1.2/: README.md  pom.xml
hbase1.2/hbase-snapshot-1.2/: README.md  pom.xml
hbase1.2/hbase-table-stat-1.2/: README.md  pom.xml
hbase2.1/: README.md  pom.xml
hbase2.1/hbase-common-2.1/: pom.xml
hbase2.1/hbase-common-2.1/src/main/java/com/kakao/hbase/common/: Args.java  EmptyRegionChecker.java  HBaseClient.java  InvalidTableException.java  LoadEntry.java  RatioNumber.java
hbase2.1/hbase-common-2.1/src/main/java/com/kakao/hbase/common/util/: AlertSender.java  DecimalStringSplit.java  Util.java
hbase2.1/hbase-common-2.1/src/main/java/com/kakao/hbase/specific/: CommandAdapter.java  RegionLoadAdapter.java  RegionLoadDelegator.java  RegionLocationCleaner.java  SnapshotAdapter.java
hbase2.1/hbase-common-2.1/src/main/java/org/apache/hadoop/hbase/: RegionMetricsBuilder.java
hbase2.1/hbase-common-2.1/src/test/java/com/kakao/hbase/: ArgsTest.java  OptionParserTest.java  TestBase.java
hbase2.1/hbase-common-2.1/src/test/java/com/kakao/hbase/common/: LoadEntryTest.java  RatioNumberTest.java
hbase2.1/hbase-common-2.1/src/test/java/com/kakao/hbase/common/util/: AlertSenderTest.java  DecimalStringSplitTest.java  UtilTest.java
hbase2.1/hbase-common-2.1/src/test/java/com/kakao/hbase/specific/: HBaseAdminWrapperListTableTest.java  HBaseAdminWrapperOnlineRegionsTest.java
hbase2.1/hbase-manager-2.1/: pom.xml
hbase2.1/hbase-manager-2.1/src/main/java/com/kakao/hbase/manager/: Manager.java
hbase2.1/hbase-manager-2.1/src/main/java/com/kakao/hbase/manager/command/: Assign.java  AssignAction.java  Balance.java  BalanceFactor.java  BalanceRule.java  Common.java  ExportKeys.java  MC.java  Merge.java  Split.java
hbase2.1/hbase-manager-2.1/src/test/java/com/kakao/hbase/manager/: ManagerTest.java
hbase2.1/hbase-manager-2.1/src/test/java/com/kakao/hbase/manager/command/: AssignBalancerTest.java  AssignEmptyTest.java  AssignImportTest.java  AssignRestoreTest.java  AssignTest.java  BalanceFactorTest.java  BalanceRuleTest.java  BalanceTest.java  ExportKeysTest.java  MCTest.java  MergeEmptyFastTest.java  MergeEmptyFastTest2.java  MergeEmptyTest.java  MergeEmptyTest2.java  MergeTestBase.java  SplitHexStringTest.java  SplitTest.java
hbase2.1/hbase-snapshot-2.1/: README.md  pom.xml
hbase2.1/hbase-snapshot-2.1/src/main/java/com/kakao/hbase/: SnapshotArgs.java
hbase2.1/hbase-snapshot-2.1/src/main/java/com/kakao/hbase/snapshot/: Snapshot.java  SnapshotUtil.java
hbase2.1/hbase-snapshot-2.1/src/test/java/com/kakao/hbase/snapshot/: SnapshotOptionAfterScriptTest.java  SnapshotOptionTest.java  SnapshotTableArgTest.java  SnapshotTest.java
hbase2.1/hbase-table-stat-2.1/: pom.xml
hbase2.1/hbase-table-stat-2.1/src/main/java/com/kakao/hbase/stat/: KeyInputListener.java  StatArgs.java  TableStat.java
hbase2.1/hbase-table-stat-2.1/src/main/java/com/kakao/hbase/stat/load/: Level.java  LevelClass.java  Load.java  LoadIO.java  LoadRecord.java  RegionName.java  SortKey.java  TableInfo.java  TableName.java
hbase2.1/hbase-table-stat-2.1/src/main/java/com/kakao/hbase/stat/print/: Builder.java  Color.java  Formatter.java  Length.java  LengthMapBuilder.java  PrintEntry.java  PrintStringBuilder.java
hbase2.1/hbase-table-stat-2.1/src/main/java/com/kakao/hbase/stat/webapp/: WebApp.java
hbase2.1/hbase-table-stat-2.1/src/main/resources/webapp/: index.html
hbase2.1/hbase-table-stat-2.1/src/test/java/com/kakao/hbase/stat/: ArgsTest.java  StatTestBase.java  TableStatOptionTest.java  TableStatRegexTest.java  TableStatRegionOptionTest.java  TableStatRsRegexTest.java  TableStatRsTest.java  TableStatTableArgTest.java  TableStatTest.java
hbase2.1/hbase-table-stat-2.1/src/test/java/com/kakao/hbase/stat/load/: LoadIOTest.java  SortKeyTest.java
hbase2.1/hbase-table-stat-2.1/src/test/java/com/kakao/hbase/stat/print/: ColorTest.java
(+139 files in other folders)
